{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "page-accommodation.gl.joinmc.link",
          "assigned_srv": "page-accommodation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a7bd9a4-6058-48b1-bce4-4886a68e0f8d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4587,
          "port_start": 4586,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T02:06:07.813605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b75fbb11-ac67-4f19-8e8b-eacd3e528bc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91cb7025-0a53-4dea-ac3c-13174c91ae4e",
          "agent_name": "from-key-ada1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recently-confirm.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d33913e5-9ffc-43ee-b4b1-2e14fbbd5eba",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1043,
          "port_start": 1042,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T02:09:19.651542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d0a893b-c2cb-4704-913c-03658e046677",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "91cb7025-0a53-4dea-ac3c-13174c91ae4e",
          "agent_name": "from-key-ada1",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
